# CLI Configuration Template
# Copy this file to .env and update with your values

# Public server URL for authentication
CLI_PUBLIC_SERVER=https://mtls.perseus-demo-authentication.ib1.org
# CLI_PUBLIC_SERVER=https://localhost:8000

# Client ID (directory entry URL)
CLI_CLIENT_ID=https://directory.core.sandbox.trust.ib1.org/a/s2914npr

# OAuth redirect URI
CLI_REDIRECT_URI=http://localhost:3000/callback

# Post-login redirect URL
CLI_POST_LOGIN_REDIRECT=http://localhost:3000/callback

# Path to mTLS certificate bundle (relative to cli directory)
CLI_MTLS_BUNDLE_PATH=../certs/cap-demo-certs/cap-demo-bundle.pem

# Path to mTLS private key (relative to cli directory)
CLI_MTLS_KEY_PATH=../certs/cap-demo-certs/cap-demo-key.pem

# Optional: Path to server CA certificate bundle for custom CA verification
# CLI_SERVER_CA_PATH=

# Skip server certificate verification (set to 'true', '1', or 'yes' to enable)
CLI_SKIP_SERVER_VERIFICATION=false

# Protected resource URL
CLI_PROTECTED_RESOURCE_URL=https://preprod.mtls.perseus-demo-energy.ib1.org/datasources/
# CLI_PROTECTED_RESOURCE_URL=https://localhost:8010/datasources/

# Provenance service URL
CLI_PROVENANCE_SERVICE_URL=http://localhost:8081
